Electronics and Programming Enrichment
======================================

## Sources

* [Javascript Codeacademy](http://www.codecademy.com/tracks/javascript)
* [Arduino comic](http://playground.arduino.cc/uploads/Main/arduino_comic_v0004.pdf)
* [Arduino booklet](http://hci.rwth-aachen.de/arduino)
* [Adafruit's learning resources](http://learn.adafruit.com/category/learn-arduino)

## Software Required

* [Arduino](http://arduino.cc/en/main/software)
* [Fritzing](http://fritzing.org)

## Contributors

* Chris Peplin
* Emily Van Ark

## Licenses

This code in this repository is licensed under the BSD license and is Copyright
2013, Christopher Peplin.

All other content and documentation is made available under the Creative Commons
Attribution 3.0 License, Copyright 2013, Christopher Peplin and Emily Van Ark.
